
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
    /* height:200px; */
    object-fit:contain;
    /* border: 2px solid red; */
    /* display: block; */
}

.video-time{

    background-color: black;
    color: white;
    position:absolute;
    bottom: 8px;
    right:5px;
    font-size:12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.video-title {
    /* width: 300px; */
    margin-top: 0;
    font-size: 14px;
    font-weight:500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 6px;
}

.video-preview {
    /* display: inline-block; */
    /* width:300px; */
    /* vertical-align: top; */
    /* margin-right: 15px; */
}

.video-info-grid{
	/* border: 1px solid ; */
	display: grid;
	grid-template-columns: 50px 1fr;
}

.channel-picture{
    /* display: inline-block; */
    width: 50px;
    vertical-align: top;
}
.channel-picture img{
    width: 36px;
    border-radius: 50px;
	 
}
.video-info{
    /* display: inline-block; */
    /* width: 245px; */

}



.video-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	row-gap: 30px;
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:1199) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1200px){
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}







.test-div{ 
	border: 1px red solid;
	display: grid;
	margin-top: 30px;
	/* 2 colums of width:100px each */
	grid-template-columns: 100px 100px ;
	/* first column 100px 2nd column take remaning space */
	grid-template-columns: 100px 1fr ;
	/* first column 100px 2nd column take remaning 1/3rd space and 3rd column take 2/3rd column  */
	grid-template-columns: 100px 1fr 2fr ;
	/* all the columns get equal amount of the space */
	grid-template-columns: 1fr 1fr 1fr ;

	height: 200px;
	column-gap: 20px;
	row-gap: 30px;
}
